        & logo--content{
            width: 100%;
            & .logo__img{
            @include flexmidcolum;
        .logo__img{
        padding: 14px 89px 13px 89px; 
        width: 197px;
        height: 36px;
                }
            }
        }
        .header__form--location {
            width: 100%;
            height: 50px;
            @include flexmid;
            background-color: $grey;
        & location--icon {
            margin-right: 17px;
            width: 12px;
            height: 16px;
            color: #353535;
            & location--input {
                border: none;
                background-color: $grey;
                }
            }
        }
        .header__find--restaurant {
            @include flexmidcolum;
            & find--title {
                font-family: Roboto;
                font-size: 24px;
                line-height: 28.13;
                font-style: normal;
                line-height: normal;
                margin: 39px 58px 0px 42px ;
                text-align: center;
                & p {
                    font-size:18px;
                    margin: 0px 34px 0px 26px ;
                }
            }
        }
    }